<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style07.css">
</head>
<body>
     <table border="1" cellspacing="0" align="center" cellpadding="10">
        <h1>ARTICLE MANAGEMENT TABLE</h1>
        <tr class="color">
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td><button id="View">View</button> <button id="Update">Update</button>&nbsp;<button id="Delete">Delete</button></td>
        </tr>
        <tr align="center" id="mot">
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td><button id="View">View</button> <button id="Update">Update</button>&nbsp;<button id="Delete">Delete</button></td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td><button id="View">View</button> <button id="Update">Update</button>&nbsp;<button id="Delete">Delete</button></td>
        </tr>
        <tr align="center" id="hai">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td><button id="View">View</button> <button id="Update">Update</button>&nbsp;<button id="Delete">Delete</button></td>
        </tr>   
        <tr align="center">
            <td>5</td>
            <td>SEO Best Practices</td>
            <td> Chris Brown</td>
            <td>2023-10-18</td>
            <td><button id="View">View</button> <button id="Update">Update</button>&nbsp;<button id="Delete">Delete</button></td>
        </tr>   
        
     </table>


</body>
</html>